org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=TwitchSpawn
mod_version=2.0.0
maven_group=net.programmer.igoodie

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files
architectury_version=9.1.12

# https://fabricmc.net/develop/
fabric_loader_version=0.15.3
# https://www.curseforge.com/minecraft/mc-mods/fabric-api/files/
fabric_api_version=0.91.0+1.20.1

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.2.0

# Libraries for mod
socket_io_version=2.1.0
okhttp_version=3.8.1
night_config_core_version=3.6.4
night_config_toml_version=3.6.4
